{
  "name": "react-spawner",
  "version": "2.0.0",
  "description": "Spawns React Components in a non-SPA environment",
  "main": "dist/ComponentSpawner.react.js",
  "dependencies": {
    "array-difference": "0.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-npm-module-example": "0.0.6",
    "babel-preset-stage-0": "^6.3.13",
    "gulp-babel": "^6.1.2"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingCulture/react-spawner.git"
  },
  "keywords": [
    "react",
    "react-spawner",
    "jquery",
    "SPA"
  ],
  "author": "Niels Vermaut <nielsvermaut@gmail.com> (https://nielsvermaut.eu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingCulture/react-spawner/issues"
  },
  "homepage": "https://github.com/CodingCulture/react-spawner#readme"
}
